# RestackCRM

./: .gitignore
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  RestackCRM.slnx
aspnet-core/src/RestackCRM.Application/: RestackCRM.Application.csproj  RestackCRMAppService.cs  RestackCRMApplicationAutoMapperProfile.cs  RestackCRMApplicationMappers.cs  RestackCRMApplicationModule.cs
aspnet-core/src/RestackCRM.Application.Contracts/: RestackCRM.Application.Contracts.csproj  RestackCRMApplicationContractsModule.cs  RestackCRMDtoExtensions.cs
aspnet-core/src/RestackCRM.Application/Customers/: CustomerAppService.cs
aspnet-core/src/RestackCRM.Application/Invoices/: InvoiceAppService.cs
aspnet-core/src/RestackCRM.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/RestackCRM.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RestackCRM.DbMigrator.csproj  RestackCRMDbMigratorModule.cs  appsettings.json
aspnet-core/src/RestackCRM.Domain/: RestackCRM.Domain.csproj  RestackCRMConsts.cs  RestackCRMDomainModule.cs
aspnet-core/src/RestackCRM.Domain.Shared/: RestackCRM.Domain.Shared.csproj  RestackCRMDomainErrorCodes.cs  RestackCRMDomainSharedModule.cs  RestackCRMGlobalFeatureConfigurator.cs  RestackCRMModuleExtensionConfigurator.cs
aspnet-core/src/RestackCRM.EntityFrameworkCore/: RestackCRM.EntityFrameworkCore.csproj
aspnet-core/src/RestackCRM.HttpApi/: RestackCRM.HttpApi.csproj  RestackCRMHttpApiModule.cs
aspnet-core/src/RestackCRM.HttpApi.Client/: RestackCRM.HttpApi.Client.csproj  RestackCRMHttpApiClientModule.cs
aspnet-core/src/RestackCRM.HttpApi.Host/: Program.cs  RestackCRM.HttpApi.Host.csproj  RestackCRMBrandingProvider.cs  RestackCRMHttpApiHostModule.cs  appsettings.json  package.json  web.config
aspnet-core/test/RestackCRM.Application.Tests/: RestackCRM.Application.Tests.csproj  RestackCRMApplicationTestBase.cs  RestackCRMApplicationTestModule.cs
aspnet-core/test/RestackCRM.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/RestackCRM.Domain.Tests/: RestackCRM.Domain.Tests.csproj  RestackCRMDomainTestBase.cs  RestackCRMDomainTestModule.cs
aspnet-core/test/RestackCRM.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/RestackCRM.EntityFrameworkCore.Tests/: RestackCRM.EntityFrameworkCore.Tests.csproj
aspnet-core/test/RestackCRM.EntityFrameworkCore.Tests/EntityFrameworkCore/: RestackCRMEntityFrameworkCoreCollection.cs  RestackCRMEntityFrameworkCoreCollectionFixtureBase.cs  RestackCRMEntityFrameworkCoreFixture.cs  RestackCRMEntityFrameworkCoreTestBase.cs  RestackCRMEntityFrameworkCoreTestModule.cs
aspnet-core/test/RestackCRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/RestackCRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/RestackCRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/RestackCRM.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  (+5 more)
docs/: RestackCRM.drawio  Technical Details.docx
(+94 files in other folders)
