<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RestackCRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestackCRM.Domain\RestackCRM.Domain.csproj" />
    <ProjectReference Include="..\RestackCRM.TestBase\RestackCRM.TestBase.csproj" />
  </ItemGroup>

</Project>
